# SpringMVC_JPA

./: .mymetadata  README.md  pom.xml  test.html
.myeclipse/profiler/: SpringMVC_JPA Maven Webapp on MyEclipse Tomcat.xml
src/main/java/: Main.java
src/main/java/com/iokays/activitiform/domain/: ActivitiForm.java
src/main/java/com/iokays/activitiform/listener/: ActivitiFormListener.java
src/main/java/com/iokays/activitiform/repository/: ActivitiFormRepository.java
src/main/java/com/iokays/activitiform/service/: ActivitiFormService.java
src/main/java/com/iokays/article/controller/: ArticleController.java
src/main/java/com/iokays/article/domain/: Article.java
src/main/java/com/iokays/article/repository/: ArticleRepository.java
src/main/java/com/iokays/article/service/: ArticleService.java
src/main/java/com/iokays/authoritie/domain/: Authoritie.java
src/main/java/com/iokays/authoritietorepository/domain/: AuthoritieToResource.java
src/main/java/com/iokays/authority/controller/: AuthorityController.java
src/main/java/com/iokays/authority/domain/: Authority.java
src/main/java/com/iokays/authority/repository/: AuthorityRepository.java
src/main/java/com/iokays/authority/service/: AuthorityService.java
src/main/java/com/iokays/authoritytorepository/domain/: AuthorityToResource.java
src/main/java/com/iokays/authoritytorepository/repository/: AuthorityToResourceRepository.java
src/main/java/com/iokays/authoritytorepository/service/: AuthorityToResourceService.java
src/main/java/com/iokays/basefile/domain/: BaseFile.java
src/main/java/com/iokays/column/controller/: ColumnController.java
src/main/java/com/iokays/column/domain/: Column.java
src/main/java/com/iokays/column/repository/: ColumnRepository.java
src/main/java/com/iokays/column/service/: ColumnService.java
src/main/java/com/iokays/historicTaskInstance/controller/: HistoricTaskInstanceController.java
src/main/java/com/iokays/historicTaskInstance/service/: HistoricTaskInstanceService.java
src/main/java/com/iokays/historicprocessinstance/controller/: HistoricProcessInstanceController.java
src/main/java/com/iokays/historicprocessinstance/service/: HistoricProcessInstanceService.java
src/main/java/com/iokays/homepage/controller/: HomePageController.java
src/main/java/com/iokays/homepage/domain/: HomePage.java
src/main/java/com/iokays/homepage/repository/: HomePageRepository.java
src/main/java/com/iokays/homepage/service/: HomePageService.java
src/main/java/com/iokays/processdefinition/controller/: ProcessDefinitionController.java
src/main/java/com/iokays/processdefinition/service/: ProcessDefinitionService.java
src/main/java/com/iokays/processinstance/controller/: ProcessInstanceController.java
src/main/java/com/iokays/processinstance/service/: ProcessInstanceService.java
src/main/java/com/iokays/reservation/controller/: ReservationController.java
src/main/java/com/iokays/reservation/domain/: Reservation.java
src/main/java/com/iokays/reservation/repository/: ReservationRepository.java
src/main/java/com/iokays/reservation/service/: ReservationService.java
src/main/java/com/iokays/resource/controller/: ResourceController.java
src/main/java/com/iokays/resource/domain/: Resource.java
src/main/java/com/iokays/resource/repository/: ResourceRepository.java
src/main/java/com/iokays/resource/service/: ResourceService.java
src/main/java/com/iokays/role/controller/: RoleController.java
src/main/java/com/iokays/role/domain/: Role.java
src/main/java/com/iokays/role/repository/: RoleRepository.java
src/main/java/com/iokays/role/service/: RoleService.java
src/main/java/com/iokays/roletoauthoritie/domain/: RoleToAuthoritie.java
src/main/java/com/iokays/roletoauthority/domain/: RoleToAuthority.java
src/main/java/com/iokays/roletoauthority/repository/: RoleToAuthorityRepository.java
src/main/java/com/iokays/roletoauthority/service/: RoleToAuthorityService.java
src/main/java/com/iokays/security/manager/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  (+4 more)
src/main/resources/: ActivitiForm.bpmn  application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties  nginx.conf  rest-servlet.xml  springMVC-servlet.xml
src/main/webapp/: 404.html  default.html  default.jsp  header.jsp  index.html  index.jsp  login.jsp  loveplan.html  main.jsp  news.html  templet.jsp  test.html  test.js  together.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  build.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/admin/authority/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/admin/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/admin/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/admin/usertorole/: toRole.jsp
src/main/webapp/WEB-INF/console/: article.jsp  articles.jsp  column.jsp  columns.jsp  default.html  default.jsp  homePage.jsp  homePages.jsp  reservation.jsp  reservations.jsp
src/main/webapp/WEB-INF/workflow/historicProcessInstance/: list.jsp
src/main/webapp/WEB-INF/workflow/historicTaskInstance/: list.jsp
src/main/webapp/WEB-INF/workflow/processDefinition/: list.jsp
src/main/webapp/WEB-INF/workflow/processInstance/: list.jsp
src/main/webapp/admin/role/: edit.jsp
src/main/webapp/admin/user/: edit.jsp  list.jsp
src/main/webapp/admin/usertorole/: toRole.jsp
src/main/webapp/common/: bootstrap-styles.jsp  global-taglib.jsp  global-util.jsp  global.jsp  include-custom-styles.jsp  include-jquery-ui-theme.jsp  meta.jsp  metro-styles.jsp  metro_styles.jsp  styles.jsp
src/main/webapp/console/: console.html  console2.html  test.html
src/main/webapp/js/: article.js  articles.js  column.js  columns.js  homePage.js  homePages.js
src/main/webapp/metro_ui_css/: modern-responsive.css  modern.css
src/main/webapp/public/css/: modern.css
src/main/webapp/public/jquery/1.10.2/: jquery.min.js
src/main/webapp/public/weixin/: weixin.css
src/test/java/com/iokays/test/: Test.java
(+93 files in other folders)
