#jdbc driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/SpringMVC_JPA
username=root
password=5201314

#log4jdbc driver
driverClassName=net.sf.log4jdbc.DriverSpy
url=log4jdbc:mysql://localhost:3306/SpringMVC_JPA
username=root
password=5201314