#jdbc driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/train_pro?zeroDateTimeBehavior=convertToNull
username=root
password=5201314

#log4jdbc driver
log4jdbc_driverClassName=net.sf.log4jdbc.DriverSpy
log4jdbc_url=log4jdbc:mysql://localhost:3306/train_pro
log4jdbc_username=root
log4jdbc_password=5201314