driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/SpringMVC_JPA
username=root
password=5201314

activiti.driverClassName=com.mysql.jdbc.Driver
activiti.url=jdbc:mysql://localhost:3306/SpringMVC_JPA
activiti.username=root
activiti.password=5201314