<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>我能, 在继续</title>

    <link rel="stylesheet" href="dist/bootstrap/2.3.2/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="dist/bootstrap/2.3.2/css/bootstrap-responsive.min.css" media="screen">

    <style>
        /* GLOBAL STYLES
            -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-top: 40px;
        }

        .carousel .container {
            position: relative;
            z-index: 9;
        }

        .carousel-control {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
            background-color: transparent;
            border: 0;
            z-index: 10;
        }

        .carousel .item {
            height: 500px;
        }

        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }

        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;
        }

        .carousel-caption h1, .carousel-caption .lead {
            margin: 0;
            line-height: 1.25;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
        }

        .carousel-caption .btn {
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="./index.html">首页</a></li>
                    <li class=""><a href="./news.html">公益资讯</a></li>
                    <li class=""><a href="./together.html">与你共行</a></li>
                    <li class=""><a href="./postulant.html">志愿者</a></li>
                    <li class=""><a href="./about.html">关于公益</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active" >
            <img src="image/shouye_001.jpg" alt="">
<div class="container"></div>
        </div>
        <div class="item">
            <img src="image/shouye_002.jpg" alt="">
			<div class="container"></div>
        </div>
        
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control"  href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>


<div class="container">

	<div class="row-fluid">
		<div class = "span8">
			<div class="span6">
			test
			</div>
			<div class="span6">
			test
			</div>
			<div class="span6">
			test
			</div>
			<div class="span6">
			test
			</div>
			<div class="span6">
			test
			</div>
		</div>
		
		<div class="span4">
			11
		</div>
	</div>
	
	<div class="row">
        <div class="span3 offset6"> <button class="btn btn-primary" type="button" onclick="hideStaticPageById()">不喜欢，删除它</button></div>
    </div>
    
    <div class="row">
	    <div id="alert" class="alert alert-error" style="display: none">
	        <button type="button" class="close">×</button>
	        <strong id="alert_text"></strong>
	    </div>
    </div>
	
	<!-- footer start-->
	<footer class="footer" style="margin-top: 100px">
	   
	</footer>

<!-- footer end-->

</div>
<script src="./dist/jquery/1.10.2/jquery.min.js"></script>

<script src="./dist/bootstrap/2.3.2/js/bootstrap.js"></script>

<script>
    !function ($) {
        $(function () {
            $('#myCarousel').carousel()
        })
    }(window.jQuery)
    
    
    function hideStaticPageById(id) {
	$.ajax({
		type : "GET",
		url : "./articles/" + id + "/hideStaticPage",
		success : function(date) {
			$("#alert").attr("class", "alert alert-success");
			$("#alert_text").html("网页已删除！请告诉我 .... 请发送到: pengyuanbing@gmail.com");
			$("#alert").css("display", "block");
		},
		error : function(XMLHttpRequest, textStatus, errorThrown) {
			$("#alert").attr("class", "alert alert-error");
			$("#alert_text").html("抱歉!...网页删除失败!");
			$("#alert").css("display", "block");
		}
	});
}
</script>

<script src="./public/holder/holder.js"></script>
</body>
</html>